<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta name=”viewport” content=”width=device-width, initial-scale=1”>
	<title>Module 2 Solution</title>
</head>
<body>
	<h1>Our Menu</h1>

<div class="container">
<div class="row">
	<div id="box" class="col-lg-4 col-md-6 col-sm-12"><div id="label1">Beef</div><div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus cupiditate voluptatem veniam id consequuntur non perspiciatis, at consequatur deserunt cumque maxime, ratione necessitatibus quam ad nemo corporis eos beatae!</div></div>
	<div id="box" class="col-lg-4 col-md-6 col-sm-12"><div id="label2">Sushi</div><div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus cupiditate voluptatem veniam id consequuntur non perspiciatis, at consequatur deserunt cumque maxime, ratione necessitatibus quam ad nemo corporis eos beatae!</div></div>
	<div id="box" class="col-lg-4 col-md-12 col-sm-12"><div id="label3">Chicken</div><div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus cupiditate voluptatem veniam id consequuntur non perspiciatis, at consequatur deserunt cumque maxime, ratione necessitatibus quam ad nemo corporis eos beatae!</div></div>
</div>
</div>
</body>
</html>